# YUYIDoctorPAD

./: README.md
app/: build.gradle  debug.keystore  yuyidoctorpad.jks
app/src/androidTest/java/com/technology/yuyidoctorpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/yuyidoctorpad/: TestActivity.java  WBShareActivity.java
app/src/main/java/com/technology/yuyidoctorpad/DbUtils/: IDbUtlis.java  IOpenHelper.java
app/src/main/java/com/technology/yuyidoctorpad/Enum/: IntentValue.java  UserSex.java
app/src/main/java/com/technology/yuyidoctorpad/HttpTools/: HttpTools.java  UrlTools.java
app/src/main/java/com/technology/yuyidoctorpad/Net/: Ip.java  OkUtils.java  gson.java
app/src/main/java/com/technology/yuyidoctorpad/PermissionCheck/: PermissionCheck.java  PermissionNames.java  PicturePhotoUtils.java  checkNotificationAllowed.java
app/src/main/java/com/technology/yuyidoctorpad/Photo/: BitmapUtils.java  PermissionCheck.java  PermissionNames.java  PhotoPictureUtils.java  PhotoRSCode.java  SDutils.java  UriUtils.java
app/src/main/java/com/technology/yuyidoctorpad/RongCloudUtils/: RongConnection.java  RongDbHelper.java  RongDbUtlis.java  RongProvider.java  RongUserInfo.java  SealNotificationReceiver.java
app/src/main/java/com/technology/yuyidoctorpad/User/: User.java  UserInfo.java
app/src/main/java/com/technology/yuyidoctorpad/activity/: AddDcotorActivity.java  DoctorDetilsActivity.java  DoctorSearchActivity.java  HospitalHomePageActivity.java  InformationDetailsActivity.java  InformationPostActivity.java  MainActivity.java  PatientActivity.java  SelectImgActivity.java  WriteHospitalMessageActivity.java
app/src/main/java/com/technology/yuyidoctorpad/adapter/: CardMessageCommentAdapter.java  CardMessageImgAdapter.java  CircleHotAdpater.java  CircleNewAdapter.java  CircleSelectAda.java  CommentAdapter.java  DepartmentAda.java  FirstPageListviewAdapter.java  PostCardAdapter.java  SelectImgAda.java
app/src/main/java/com/technology/yuyidoctorpad/bean/: BeanPriRong.java  VersionRoot.java  VersionRootSon.java
app/src/main/java/com/technology/yuyidoctorpad/code/: ExitLogin.java  RSCode.java  ServerCode.java
app/src/main/res/anim/: popout.xml
app/src/main/res/drawable/: add_doctor_bg.xml  b.xml  bac.xml  boygirl.xml  btn.xml  comment_bg.xml  comment_rl_bg.xml  doctor_department_type_bg.xml  edit.xml  eid.xml  exit.xml  hospital_bg.xml  hospital_next_bg.xml  hospital_type_bg.xml  img.xml  imgse.xml  imgselect.xml  information_sh_bg.xml  ks.xml  ksm.xml  layout.xml  layoutba.xml  manager.xml  my_settings_feedbackidea_layout.xml  my_userlogin_loginbutton.xml  my_userlogin_smscode.xml  my_userlogin_unclick.xml  myback.xml  myrela.xml  paintrela.xml  painttext.xml  postdate.xml  power_bg.xml  pull_bg1.xml  pull_bg2.xml  repair_griview_item_bg.xml  scrollbar.xml  search_bg.xml  style_whitec.xml  textb.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_add_dcotor.xml  activity_contact.xml  activity_doctor_detils.xml  activity_doctor_search.xml  activity_hospital_add_depart.xml  activity_hospital_edit.xml  activity_hospital_home_page.xml  activity_information_details.xml  activity_information_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_post.xml  activity_my_praise.xml  activity_my_registration__info_.xml  activity_paint_data_info.xml  activity_paint_data_list.xml  activity_paint_data_search.xml  activity_paint_ele_msg.xml  activity_paint_msg.xml  activity_paint_record_add_acticity.xml  activity_patient.xml  activity_post_selectphoto.xml  activity_registion.xml  activity_rong_conversation_.xml  activity_rong_conversation_list_.xml  activity_select_img.xml  activity_setting.xml  activity_start.xml  activity_test.xml  activity_un_rong_list.xml  activity_user_info.xml  activity_write_hospital_message.xml  activity_wxentry.xml  adddepart_item.xml  alert_box.xml  book_gridview_item.xml  card_comment_listview_item.xml  card_img_litsview_item.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technology/yuyidoctorpad/: ExampleUnitTest.java
(+241 files in other folders)
