<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paint_record_add_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="30dp"
    tools:context="com.technology.yuyidoctorpad.activity.AddPaintRecord.PaintRecordAddActicity">
    <include
        android:id="@+id/in"
        layout="@layout/titleinclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <View
        android:id="@+id/f"
        android:layout_below="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/add_TextVname"
                        android:layout_centerVertical="true"
                        style="@style/TextS14C5Lwrap"
                        android:text="姓       名"/>
                    <EditText
                        android:layout_centerVertical="true"
                        android:id="@+id/add_editVname"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/add_TextVname"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:background="@drawable/layout"
                        android:layout_width="130dp"
                        android:layout_height="30dp" />
                    <RelativeLayout
                        android:layout_marginLeft="80dp"
                        android:layout_toRightOf="@+id/add_editVname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/add_TextVsex"
                            android:layout_centerVertical="true"
                            style="@style/TextS14C5Lwrap"
                            android:text="性     别"/>
                        <RelativeLayout
                            android:id="@+id/add_sexRela"
                            android:layout_marginLeft="25dp"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:background="@drawable/layout"
                            android:layout_toRightOf="@+id/add_TextVsex">
                            <TextView
                                android:text="女"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_Tsex"
                                style="@style/LayoutWrap"
                                android:textColor="#333333"
                                android:textSize="14sp"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/pulldown"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/add_TextVage"
                        android:layout_centerVertical="true"
                        style="@style/TextS14C5Lwrap"
                        android:text="年        龄"/>
                    <EditText
                        android:layout_centerVertical="true"
                        android:id="@+id/add_editVage"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/add_TextVage"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:inputType="number"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:background="@drawable/layout"
                        android:layout_width="130dp"
                        android:layout_height="30dp" />
                    <RelativeLayout
                        android:layout_marginLeft="80dp"
                        android:layout_toRightOf="@+id/add_editVage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/add_TextVphoe"
                            android:layout_centerVertical="true"
                            style="@style/TextS14C5Lwrap"
                            android:text="手机号"/>
                        <EditText
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:maxLength="11"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/add_TextVphoe"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:background="@drawable/layout"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/add_Tphone"
                            android:textColor="#333333"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/add_TextVrecord"
                        style="@style/TextS14C5Lwrap"
                        android:text="病历内容"/>
                    <RelativeLayout
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/add_TextVrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/re"
                            android:background="@drawable/layout"
                            android:layout_width="420dp"
                            android:layout_height="180dp">

                            <TextView
                                android:text="0/1000"
                                android:textSize="11sp"
                                android:textColor="#999999"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_recordNum"/>

                            <EditText
                                android:gravity="top|left"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:hint="输入病历详情～"
                                android:textColorHint="#999999"
                                android:textSize="14sp"
                                android:maxLength="1000"
                                android:textColor="@color/color_333333"
                                android:background="@null"
                                android:id="@+id/add_editRecord"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/re"
                            android:layout_width="420dp"
                            android:layout_height="wrap_content">
                            <com.technology.yuyidoctorpad.lzhViews.MyGridView
                                android:listSelector="#00ffffff"
                                android:horizontalSpacing="5dp"
                                android:scrollbars="none"
                                android:id="@+id/myGridView"
                                android:layout_width="420dp"
                                android:layout_height="50dp"
                                android:numColumns="4"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/submit"
        android:background="@drawable/btn"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>
