<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.technology.yuyidoctorpad.activity.DoctorSearchActivity">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="取消"
            android:textColor="@color/color_1ebeec" />

        <RelativeLayout
            android:id="@+id/edit_rl"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/cancel_tv"
            android:background="@drawable/search_bg">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/search" />

            <EditText
                android:id="@+id/edit_box"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/search_img"
                android:background="@null"
                android:hint="搜索医生"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#aaa9a9"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/search_history_listview"
        android:layout_width="835dp"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:id="@+id/prompt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/color_1ebeec"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/search_result_listview"
        android:layout_width="835dp"
        android:dividerHeight="20dp"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

</RelativeLayout>
