<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_registion"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyidoctorpad.activity.Registion.RegistionActivity">
    <include layout="@layout/titleinclude"
        android:id="@+id/registion_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="科室"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/my_registration_relayout"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/textb">
            <TextView
                android:id="@+id/my_registration_ks"
                android:layout_centerVertical="true"
                android:text="全部"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/my_registration_image"
                android:src="@drawable/imgselect"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
    <RelativeLayout
        android:id="@+id/myRegistration_layout"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="7月28号下午"
            android:layout_centerVertical="true"
            android:id="@+id/myRegistration_textVTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/calendar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.technology.yuyidoctorpad.lzhUtils.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_registration_listview"
                android:dividerHeight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="#f2f2f2">
            </com.technology.yuyidoctorpad.lzhUtils.MyListView>
        </RelativeLayout>
</LinearLayout>
