<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyidoctorpad.activity.Settings.FeedActivity">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/ms_top_relayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <!--<ImageView-->
                <!--android:clickable="true"-->
                <!--android:onClick="goBack"-->
                <!--android:id="@+id/activity_idea_include_imageReturn"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:paddingStart="15dp"-->
                <!--android:paddingEnd="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ms_home_return"/>-->
            <TextView
                android:id="@+id/activity_idea_include_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_centerInParent="true"
                android:textColor="@color/L_color_titleText"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/my_settings_idea_submit"
                android:clickable="true"
                android:onClick="submitIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="@color/colorSource"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/r"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="您的意见"
                android:paddingLeft="25dp"
                android:textColor="#333333"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/my_settings_feedbackidea_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <EditText
                    android:id="@+id/my_settings_idea_editIdea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:textColorHint="#b4b4b4"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:padding="15dp"

                    android:lineSpacingExtra="3dp"
                    android:hint="输入内容～"
                    android:layout_above="@+id/my_settings_idea_textNum"
                    android:maxLength="200"/>
                <TextView
                    android:id="@+id/my_settings_idea_textNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/200"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:textColor="#b4b4b4"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="您的联系方式"
                android:paddingLeft="25dp"
                android:textColor="#333333"
                android:textSize="17sp"
                />
            <RelativeLayout
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/my_settings_feedbackidea_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:lineSpacingExtra="3dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/my_settings_idea_editContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColorHint="#b4b4b4"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:padding="15dp"
                    android:hint="输入邮箱或电话～"
                    android:maxLength="50"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
</RelativeLayout>
