<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyidoctorpad.activity.UserInfo.UserInfoActivity">
    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/top"
        layout="@layout/titleinclude"/>
    <View android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_below="@+id/top"
        android:id="@+id/fg1"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@+id/fg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>
        <com.technology.yuyidoctorpad.lhdUtils.RoundImageView
            android:id="@+id/UserInfo_Image"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/erroruser"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="姓        名"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/UserInfo_Name"
                android:background="@drawable/textvbac"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text=""
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="216dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <!--医院-->
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="在职医院"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/UserInfo_HospitalName"
                android:background="@drawable/textvbac"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="216dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <!--keshi-->
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="科        室"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/UserInfo_KS"
                android:background="@drawable/textvbac"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="216dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <!--zhicheng-->
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="职        称"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/UserInfo_ZC"
                android:background="@drawable/textvbac"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="216dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--shojihao-->
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="手  机  号"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/UserInfo_Phone"
                android:background="@drawable/textvbac"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="216dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
