<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:background="@color/color_eaeaea"
        android:id="@+id/child_tv"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
        android:layout_height="30dp" />
</RelativeLayout>