<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="45dp"
        android:paddingRight="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/docList_img"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/imgse"/>
        <com.technology.yuyidoctorpad.lhdUtils.RoundImageView
            android:layout_width="45dp"
            android:src="@mipmap/erroruser"
            android:id="@+id/docList_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/docList_img"
            android:layout_height="45dp" />
        <TextView
          style="@style/TextS14C3Lwrap"
            android:text="姓名"
            android:id="@+id/docList_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/docList_photo"
            />
        <TextView
            style="@style/TextS14C3Lwrap"
            android:text="职称"
            android:id="@+id/docList_Job"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/docList_name"/>
        <TextView
            style="@style/TextS14C3Lwrap"
            android:text="科室"
            android:id="@+id/docList_KS"
            android:layout_centerInParent="true"
           />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="挂号数"
                android:layout_marginRight="10dp"
                android:textColor="#999999"/>
            <TextView
                android:gravity="center"
                android:text="0"
                android:id="@+id/docList_registerNumX"
                android:background="@drawable/layout"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>