<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.technology.yuyidoctorpad.lhdUtils.RoundImageView
                android:layout_width="30dp"
                android:id="@+id/forumpost_listitem_Image"
                android:src="@mipmap/erroruser"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/forumpost_listitem_Name"
                android:layout_marginLeft="10dp"
                android:textColor="#2b2b2b"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:maxLength="15"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forumpost_listitem_Image"/>
        </RelativeLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textSize="@dimen/size14"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/forumpost_listitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/forumposts_listview_item_photoImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/errorpicture"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#6a6a6a"
                android:textSize="13sp"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:id="@+id/forumpost_listitem_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/forumpost_listitem_layout_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_marginRight="7dp"
                android:src="@mipmap/comment2"
                android:id="@+id/forumposts_listview_item_msgImage"
                android:layout_width="20dp"
                android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc"
                    android:text="0"
                    android:id="@+id/forumposts_listview_item_msgNum"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/forumpost_listitem_layout_msg"
                android:orientation="horizontal"
                android:id="@+id/forumpost_listitem_layout_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_marginRight="7dp"
                    android:background="@drawable/postdate"
                    android:id="@+id/forumposts_listview_item_postImage"
                    android:layout_width="20dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/forumposts_listview_item_postNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc"
                    android:text=""
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <TextView
                android:text=""
                android:textColor="#cccccc"
                android:textSize="11sp"
                android:id="@+id/forumpost_listitem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>