<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <RelativeLayout
          android:id="@+id/fe"
          android:layout_width="match_parent"
          android:layout_height="30dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:textColor="#1ebeec"
              android:text="内科"
              android:gravity="center"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:background="@drawable/ksm"
              android:id="@+id/depart_name"/>
          <RelativeLayout
              android:layout_marginLeft="15dp"
              android:layout_toRightOf="@+id/depart_name"
              android:id="@+id/depart_rela"
              android:layout_width="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_height="match_parent"
              android:layout_centerVertical="true">
              <TextView
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/size15"
                  android:text="全部删除"
                  android:layout_centerVertical="true"
                  android:id="@+id/depart_delete"
                  android:textColor="@color/red"/>
              <ImageView
                  android:id="@+id/depart_edit"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/depart_delete"
                  android:layout_width="25dp"
                  android:layout_marginRight="30dp"
                  android:layout_height="30dp"
                  android:src="@mipmap/editd"/>
              </RelativeLayout>
          </RelativeLayout>
    <com.technology.yuyidoctorpad.lzhViews.MyGridView
        android:scrollbars="none"
        android:listSelector="#00ffffff"
        android:id="@+id/depart_gridView"
        android:layout_below="@+id/fe"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:numColumns="6"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.technology.yuyidoctorpad.lzhViews.MyGridView>
</RelativeLayout>