<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/my_registration_child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/L_color_textNomol"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>