<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/card_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_f6f6f6"
            android:gravity="center"
            android:text="发帖"
            android:textColor="@color/color_6a6a6a"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@color/color_f6f6f6"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="发布"
            android:textColor="@color/color_6a6a6a"
            android:textSize="15sp" />


        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="55.5dp"
            android:layout_below="@+id/card_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/title" />

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/title_img"
                android:background="@null"
                android:hint="标题 (不超过20个字)"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_6a6a6a" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_edit"
                android:background="@color/color_cccccc" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_above="@+id/img_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/content_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/content" />

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/content_img"
                android:background="@null"
                android:hint="输入内容"
                android:maxLength="500"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_6a6a6a" />

        </RelativeLayout>

        <GridView
            android:id="@id/img_gridview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:numColumns="6"
            android:scrollbars="none"
            android:verticalSpacing="5dp">

        </GridView>


    </RelativeLayout>


</RelativeLayout>