<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout style="@style/LayoutMatch">
            <RelativeLayout style="@style/LayoutWrap"
                android:layout_centerInParent="true">
                <com.technology.yuyidoctorpad.lzhViews.FormView
                    android:id="@+id/form_temp"
                    android:layout_width="455dp"
                    android:layout_height="239dp"/>
                <RelativeLayout style="@style/LayoutWrap"
                    android:paddingLeft="36dp"
                    android:paddingTop="14dp"
                    android:layout_toRightOf="@+id/form_temp">
                    <RelativeLayout
                        android:id="@+id/rela"
                        style="@style/LayoutWrap">
                        <ImageView style="@style/LayoutWrap"
                            android:id="@+id/temp_image"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/a_normal"/>
                        <LinearLayout
                            android:layout_marginTop="9dp"
                            android:layout_toRightOf="@+id/temp_image"
                            android:layout_marginLeft="105dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView style="@style/TextS15C3Lwrap"
                                android:id="@+id/temp_text"
                                android:text="36℃"/>
                            <TextView style="@style/TextS10C6Lwrap"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="体温"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:layout_below="@+id/rela">
                        <TextView style="@style/TextS15C6Lwrap"
                            android:text="正常体温一般为36～37℃"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="13dp"
                            style="@style/TextS15C6Lwrap"
                            android:text="发热分为："
                            />

                        <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        style="@style/TextS15C6Lwrap"
                        android:text="低热：37.3～38℃"
                        />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            style="@style/TextS15C6Lwrap"
                            android:text="中等热度：38.1～39℃"
                            />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            style="@style/TextS15C6Lwrap"
                            android:text="高热：39.1～41℃"
                            />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            style="@style/TextS15C6Lwrap"
                            android:text="超高热：41℃以上"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>