<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="取消"
                android:gravity="center"
                android:id="@+id/PopTime_cancle"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="就诊时间"
                android:gravity="center"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#1ebeec"
                android:textSize="18sp"
                android:text="确定"
                android:gravity="center"
                android:id="@+id/PopTime_submit"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <RelativeLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="215dp">
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="23sp"
                    android:textColor="#333333"
                    android:text="8月"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:id="@+id/PopTime_Month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.technology.yuyidoctorpad.wheelView.MyWheelView
                    android:layout_width="0dp"
                    android:id="@+id/pop_wheel_date"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.technology.yuyidoctorpad.wheelView.MyWheelView
                    android:id="@+id/pop_wheel_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>